@charset "utf-8";

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.grid-center {
    display: grid;
    place-items: center;
}

.align {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gap {
    gap: 20px;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

p {
    font-size: 30px;
}

span {
    color: #e30022;
}

.hero-banner {
    height: 100dvh;
    background: #333 url(../img/herobanner.jpg) center center / cover no-repeat;
    overflow: hidden;
}

.hero-footer {
    width: 100%;
    height: 20px;
}

.overlay {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, #111, rgba(1 1 1 / 0));
}

header {
    margin-top: 10px;
    height: 56px;
    padding: 0 25px;
    border-radius: 50px;
    border: 1px solid rgb(202 0 30 / 10%);
    background-color: #e30022;
    backdrop-filter: blur(20px) saturate(120%);

    h1, p {
        line-height: 56px;
        color: #fff;
    }

    h1 {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }

    p {
        font-size: 17px;
        font-weight: 600;
    }
}

.hero-content {
    height: calc(100dvh);
    z-index: 1;

    & > div {
        text-align: center;
        color: #fff;
        text-wrap: balance;

        h2 {
            line-height: 1;
            font-size: 100px;
            font-weight: 900;
        }

        p {
            font-size: 30px;
            font-weight: 500;
        }
    }
}

nav {
    height: 56px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    line-height: 56px;

    a {
        font-size: 17px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        margin-left: 10px;

        &:hover {
            text-decoration: underline;
        }
    }
}

section {
    margin-top: 150px;
}

.about-column {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    background-color: #333;
}

.about-content {
    width: calc(60% - 10px);
    padding: 20px;

    p {
        font-size: 20px;
    }

    p + p {
        margin-top: 20px;
    }
}

.about-pic {
    width: calc(40% - 10px);
    background: #333 url(../img/connor.jpg) center center / cover no-repeat;
}

.column {
    height: 250px;
    border-radius: 10px;
    background-color: #333;
}

.logo {
    height: 100px;
    width: 100px;
}

.java { background: url(../img/java.png) center center / cover no-repeat; }
.html { background: url(../img/html5.svg) center center / cover no-repeat; }
.css { background: url(../img/css3.svg) center center / cover no-repeat; }
.javascript { background: url(../img/javascript.svg) center center / cover no-repeat; }

.java, .html, .css, .javascript {
    margin-bottom: 30px;
}

.col-lg-3 {
    flex: 0 0 calc(25% - 15px);
    max-width: calc(25% - 15px);
}

.contact {
    margin: 40px 0 100px 0;
    gap: 40px;

    p {
        font-size: 20px;
    }
}

.contact a {
    height: 100px;
    width: 100px;
    border: solid 1px #e30022;
    border-radius: 10px;
    color: #e30022;
    text-decoration: none;
    transition: transform 0.2s;
}

.contact a:hover {
    transform: scale(1.5);
}

.contact i {
    font-size: 50px;
}

footer {
    height: 100px;
    background-color: #222;
    line-height: 100px;
    text-align: center;
    p {
        font-size: 20px;
        color: #888;
    }
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .col-xs-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}