@charset "utf-8";

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.grid-center {
    display: grid;
    place-items: center;
}

.gap {
    gap: 20px;
}

.wrap {
    flex-wrap: wrap;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    color: #fff;
}

section {
    margin-top: 150px;
}

h2 {
    font-size: 50px;
    margin-bottom: 30px;
}

p {
    font-size: 30px;
}

span {
    color: #e30022;
}

/* -- Header -- */

header {
    margin-top: 10px;
    height: 56px;
    padding: 0 25px;
    border-radius: 50px;
    border: 1px solid rgb(202 0 30 / 10%);
    background-color: rgba(51, 51, 51, 0.5);
    line-height: 56px;

    h1 {
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
    }

    p {
        font-size: 17px;
        font-weight: 600;
    }
}

nav a {
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin-left: 10px;
}

/* -- Hero Banner -- */

.hero-banner {
    height: 100dvh;
    background: #333 url(../img/herobanner-temp.jpg) center center / cover no-repeat;
    overflow: hidden;
}

.overlay {
    pointer-events: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgb(23 24 32), rgba(23 24 32 / 0));
}

/* -- Hero Content -- */

.hero-content {
    height: 100dvh;

    & > div {
        text-align: center;
        color: #fff;
        text-wrap: balance;

        h2 {
            line-height: 1;
            font-size: 100px;
            font-weight: 900;
            margin: 0;
        }

        p {
            font-size: 30px;
            font-weight: 500;
        }
    }
}

/* -- Arrow -- */

.arrow {
    color: #e30022;
    font-size: 30px;
    position: absolute;
    bottom: 25px;
    animation: bounce 1.5s ease-in-out infinite;
}

@keyframes bounce {
    0%, 40%, 80%, 100% {transform: translateY(0); }
    20% { transform: translateY(12px); }
    60% { transform: translateY(12px); }
}

/* -- About Section --*/

.about-column {
    width: 100%;
    height: 450px;
    border-radius: 10px;
}

.about-content {
    width: calc(60% - 10px);

    p {
        font-size: 20px;
    }

    p + p {
        margin-top: 20px;
    }

    a {
        text-decoration: none;
        
        :hover {
            text-decoration: underline;
        }
    }
}

.about-pic {
    width: calc(40% - 10px);
    background: #333 url(../img/handsome.jpg) center center / cover no-repeat;
    border-radius: 10px;
    padding: 50px;
}

/* -- Experience Section -- */

.column {
    height: 250px;
    border-radius: 10px;
    background-color: #30303099;
    background: linear-gradient(to top, #30303050, #40404070);
    box-shadow: inset 0 1px 0 0 rgb(255 255 255 / 4%), 0 2px 4px rgb(0 0 0 / 10%);

    p {
        font-weight: 600;
    }
}

.logo {
    height: 150px;
    width: 150px;
    margin-bottom: 30px;
}

.html { background: url(../img/html.png) center center / cover no-repeat; }
.css { background: url(../img/css.png) center center / cover no-repeat; }
.javascript { background: url(../img/js.png) center center / cover no-repeat; }
.react { background: url(../img/react.png) center center / cover no-repeat; }
.csharp { background: url(../img/c-sharp.png) center center / cover no-repeat; }
.java { background: url(../img/java.png) center center / cover no-repeat; }

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 15px;
}